<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Arabica Coffee Beans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- NAVBAR -->
    <header class="navbar">
      <div class="logo">Smart Coffee Recommendation</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="https://huggingface.co/spaces/MichaelFA/CoffeRecomendation" target="_blank" class="nav-cta">
          Try Prediction
        </a>
      </nav>
    </header>

    <!-- HERO -->
    <section class="bean-hero">
      <div class="hero-content">
        <h1>Arabica Coffee Beans</h1>
        <p>Smooth acidity · Complex aroma · Premium quality</p>
      </div>
    </section>

    <!-- INTRO -->
    <section class="bean-overview">
      <h2>Overview</h2>
      <p>
        Arabica is the most popular coffee bean in the world, known for its smooth taste,
        pleasant acidity, and complex aroma. Often associated with specialty coffee.
      </p>
    </section>

    <!-- ROAST LEVEL -->
    <section class="bean-section alt">
      <h2 class="section-title">Roast Levels</h2>

      <div class="roast-grid">
        <div class="roast-card">
          <img src="image/Arabica_Roast_Light.png" alt="Arabica Light Roast">
          <h3>Light Roast</h3>
          <p>Fruity, floral, bright acidity</p>
        </div>

        <div class="roast-card">
          <img src="image/Arabica_Roast_Medium.png" alt="Arabica Medium Roast">
          <h3>Medium Roast</h3>
          <p>Balanced sweetness & body</p>
        </div>

        <div class="roast-card">
          <img src="image/Arabica_Roast_Dark.png" alt="Arabica Dark Roast">
          <h3>Dark Roast</h3>
          <p>Chocolatey, lower acidity</p>
        </div>
      </div>
    </section>

    <!-- FLAVOR NOTES -->
    <section class="bean-section section-flavor">
      <h2 class="section-title">Flavor Notes</h2>

      <div class="tag-group">
        <span class="tag fruity">Fruity</span>
        <span class="tag floral">Floral</span>
        <span class="tag sweet">Sweet</span>
        <span class="tag caramel">Caramel</span>
        <span class="tag chocolate">Chocolate</span>
      </div>
    </section>

    <!-- PROCESS -->
    <section class="bean-section section-dark">
      <h2 class="section-title light">Processing Methods</h2>

      <div class="process-visual">
        <img src="image/Arabica_Washed_Process.png" alt="Arabica processing methods">
      </div>

      <div class="process-info">
        <div class="process-item">
          <h3>Washed</h3>
          <p>Clean, crisp, bright acidity</p>
        </div>
        <div class="process-item">
          <h3>Honey</h3>
          <p>Smooth sweetness & body</p>
        </div>
        <div class="process-item">
          <h3>Natural</h3>
          <p>Bold fruity aroma</p>
        </div>
      </div>
    </section>
    <!-- CTA -->
    <section class="bean-cta">
      <div class="cta-box">
        <h2>Curious if Arabica Fits You?</h2>
        <p>Let our AI recommend the perfect coffee bean based on your preference.</p>
        <a href="https://huggingface.co/spaces/MichaelFA/CoffeRecomendation" target="_blank" class="cta-btn">
          Try Coffee Recommendation
        </a>
      </div>
    </section>

    <footer>
      © FTDS 049 SUPER TEAM
    </footer>

  </body>

</html>