<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeTalkie | Smart Coffee Recommendation</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <!-- NAVBAR -->
    <header class="navbar">
      <div class="logo">CoffeeTalkie</div>
      <nav>
        <a href="#about">About</a>
        <a href="#home">Home</a>
        <a href="#beans">Beans</a>
        <a href="https://huggingface.co/spaces/MichaelFA/CoffeRecomendation" target="_blank" class="nav-cta">
          Try Prediction
        </a>
      </nav>
    </header>

    <!-- HERO SLIDER -->
    <section id="home" class="hero-slider">

      <div class="hero-slide active" style="background-image:url('image/img1.jpg')">
        <div class="hero-content">
          <h1>Discover Coffee That Fits You</h1>
          <p>Smart coffee bean recommendations powered by data & taste science.</p>
          <a href="https://huggingface.co/spaces/MichaelFA/CoffeRecomendation" target="_blank" class="cta">
            Try Prediction
          </a>
        </div>
      </div>

      <div class="hero-slide" style="background-image:url('image/img2.jpg')">
        <div class="hero-content">
          <h1>Coffee & Lifestyle</h1>
          <p>Understand how coffee supports focus</p>
        </div>
      </div>

      <div class="hero-slide" style="background-image:url('image/img3.jpg')">
        <div class="hero-content">
          <h1>AI-Driven Bean Recommendation</h1>
          <p>Personalized suggestions based on taste profile & preference.</p>
        </div>
      </div>

      <button class="hero-btn prev" onclick="prevHero()">‹</button>
      <button class="hero-btn next" onclick="nextHero()">›</button>

    </section>

    <!-- BEANS SECTION -->
    <section id="beans" class="section beans dark-section">
      <h2>Types of Coffee Beans</h2>

      <div class="bean-cards">

        <a href="arabica.html" class="bean-card">
          <img src="image/Arabica_Card.png" alt="Arabica coffee beans">
          <h3>Arabica</h3>
          <p>Smooth, aromatic, slightly acidic.</p>
        </a>

        <a href="robusta.html" class="bean-card">
          <img src="image/Robusta_Card.png" alt="Robusta coffee beans">
          <h3>Robusta</h3>
          <p>Strong, bitter, high caffeine.</p>
        </a>

      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="section about">
      <h2>About This Project</h2>

      <p class="about-desc">
        This project was developed by a team of four students as part of a
        data-driven initiative to explore coffee preferences, health insights,
        and intelligent bean recommendation using machine learning.
      </p>

      <div class="team">
        <div class="member">Ghozie Ikhsan Fairuz<br><span>Data Analyst</span></div>
        <div class="member">Ilham Den Fatah<br><span>Data Science/ Modeling</span></div>
        <div class="member">Nuha Raffa Raniyyah<br><span>Data Engineer</span></div>
        <div class="member">Umbu Michael F.A<br><span>UI/UX Specialist</span></div>
      </div>
    </section>

    <footer>
      © FTDS 049 SUPER TEAM | Data-Driven Coffee Recommendation
    </footer>

    <script src="script.js"></script>
    
  </body>
</html>