<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Liberica Coffee Beans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- NAVBAR -->
    <header class="navbar">
      <div class="logo">Smart Coffee Recommendation</div>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>

    <!-- HERO -->
    <section class="bean-hero hero-liberica">
      <div class="hero-content">
        <h1>Liberica Coffee Beans</h1>
        <p>Unique aroma · Floral · Woody</p>
      </div>
    </section>

    <!-- INTRO -->
    <section class="bean-overview">
      <h2>Overview</h2>
      <p>
        Liberica is a rare coffee bean with a distinct shape and unique aroma.
        It offers floral, woody, and smoky notes that are unlike Arabica or Robusta.
      </p>
    </section>

    <!-- ROAST LEVEL -->
    <section class="bean-section alt">
      <h2 class="section-title">Roast Levels</h2>

      <div class="roast-grid">
        <div class="roast-card">
          <img src="image/Laberica_Roast_Medium.png">
          <h3>Medium Roast</h3>
          <p>Floral aroma, balanced sweetness</p>
        </div>

        <div class="roast-card">
          <img src="image/Laberica_Roast_Dark.png">
          <h3>Dark Roast</h3>
          <p>Smoky, woody, intense aftertaste</p>
        </div>
      </div>
    </section>

    <!-- FLAVOR NOTES -->
    <section class="bean-section section-flavor">
      <h2 class="section-title">Flavor Notes</h2>

      <div class="tag-group">
        <span class="tag floral">Floral</span>
        <span class="tag woody">Woody</span>
        <span class="tag smoky">Smoky</span>
        <span class="tag spicy">Spicy</span>
      </div>
    </section>

    <!-- PROCESS -->
    <section class="bean-section section-dark">
      <h2 class="section-title light">Processing Methods</h2>

      <div class="process-visual">
        <img src="image/Laberica_Washed_Process.png">
      </div>

      <div class="process-info">
        <div class="process-item">
          <h3>Natural</h3>
          <p>Enhances bold aroma & complexity</p>
        </div>
        <div class="process-item">
          <h3>Honey</h3>
          <p>Smoother sweetness & rounded body</p>
        </div>
      </div>
    </section>
    <footer>
      © FTDS 049 SUPER TEAM
    </footer>

  </body>

</html>