<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Robusta Coffee Beans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- NAVBAR -->
    <header class="navbar">
      <div class="logo">Smart Coffee Recommendation</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="https://huggingface.co/spaces/MichaelFA/CoffeRecomendation" target="_blank" class="nav-cta">
          Try Prediction
        </a>
      </nav>
    </header>

    <!-- HERO -->
    <section class="bean-hero hero-robusta">
      <div class="hero-content">
        <h1>Robusta Coffee Beans</h1>
        <p>Bold · Strong · High caffeine</p>
      </div>
    </section>

    <!-- INTRO -->
    <section class="bean-overview">
      <h2>Overview</h2>
      <p>
        Robusta coffee beans are known for their strong, bitter flavor and high caffeine content.
        They produce a heavier body and thicker crema, making them popular for espresso blends.
      </p>
    </section>

    <!-- ROAST LEVEL -->
    <section class="bean-section alt">
      <h2 class="section-title">Roast Levels</h2>

      <div class="roast-grid">
        <div class="roast-card">
          <img src="image/Robusta_Roast_Medium.png">
          <h3>Medium Roast</h3>
          <p>Nutty, woody, balanced bitterness</p>
        </div>

        <div class="roast-card">
          <img src="image/Robusta_Roast_Dark.png">
          <h3>Dark Roast</h3>
          <p>Smoky, bitter, very bold body</p>
        </div>
      </div>
    </section>

    <!-- FLAVOR NOTES -->
    <section class="bean-section section-flavor">
      <h2 class="section-title">Flavor Notes</h2>

      <div class="tag-group">
        <span class="tag chocolate">Chocolate</span>
        <span class="tag spicy">Spicy</span>
        <span class="tag woody">Woody</span>
        <span class="tag bitter">Bitter</span>
      </div>
    </section>

    <!-- PROCESS -->
    <section class="bean-section section-dark">
      <h2 class="section-title light">Processing Methods</h2>

      <div class="process-visual">
        <img src="image/Robusta_Washed_Process.png">
      </div>

      <div class="process-info">
        <div class="process-item">
          <h3>Washed</h3>
          <p>Cleaner bitterness, firmer body</p>
        </div>
        <div class="process-item">
          <h3>Natural</h3>
          <p>Heavier body with earthy notes</p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="bean-cta">
      <div class="cta-box">
        <h2>Need Stronger Coffee?</h2>
        <p>Let our AI decide if Robusta suits your tolerance.</p>
        <a href="https://huggingface.co/spaces/MichaelFA/CoffeRecomendation" target="_blank" class="cta-btn">
          Try Coffee Recommendation
        </a>
      </div>
    </section>

    <footer>
      © FTDS 049 SUPER TEAM
    </footer>

  </body>

</html>