* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f5efe6;
  color: #1f1b18;
}

/* NAVBAR */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  background: black;
  color: white;
  padding: 15px 60px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  height: 70px;
  left: 0;
  right: 0;
  background: #000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

.navbar a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
}

.nav-cta {
  background: #6b8e23;
  padding: 8px 14px;
  border-radius: 5px;
}

/* HERO SLIDER */
.hero-slider {
  height: 100vh;
  padding-top: 70px; 
  position: relative;
}

.hero-slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s;
}

.hero-slide::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.5);
}

.hero-slide.active {
  opacity: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
}

.cta {
  margin-top: 20px;
  padding: 12px 30px;
  background: white;
  color: black;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.hero-btn {
  position: absolute;
  top: 50%;
  background: rgba(0,0,0,.6);
  color: white;
  border: none;
  font-size: 30px;
  padding: 8px 14px;
  cursor: pointer;
  z-index: 3;
}

.prev { left: 20px; }
.next { right: 20px; }

/* SECTIONS */
.section {
  padding: 90px 60px;
}

.health-container {
  display: flex;
  gap: 50px;
  align-items: center;
}

.health img {
  width: 45%;
  border-radius: 12px;
}

.health-text ul {
  margin-top: 15px;
}

.beans {
  text-align: center;
}

.bean-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.bean-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.bean-card img {
  width: 100%;
  border-radius: 8px;
}

footer {
  background: black;
  color: white;
  text-align: center;
  padding: 20px;
}

/* DARK SECTION */
.dark-section {
  background: linear-gradient(
    to bottom,
    #f5efe6 0%,
    #2b1e16 12%,
    #2b1e16 88%,
    #f5efe6 100%
  );
}

/* BEANS SECTION */
.beans h2 {
  color: #f5efe6;
}

.bean-card {
  background: #ffffff;
  box-shadow: 0 12px 25px rgba(0,0,0,0.25);
  transition: transform 0.3s, box-shadow 0.3s;
}

.bean-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 35px rgba(0,0,0,0.35);
}

.beans p {
  color: #3a2b22;
}

.about {
  background: #f5efe6;
  text-align: center;
}

.about h2 {
  margin-bottom: 20px;
}

.about-desc {
  max-width: 700px;
  margin: 0 auto 40px;
  color: #3a2b22;
  line-height: 1.6;
}

.team {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.member {
  background: white;
  padding: 20px 25px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.member span {
  color: #6b4f3b;
  font-size: 0.9rem;
}

.bean-hero {
  height: 70vh;
  background: 
    linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)),
    url("image/Arabica_Hero.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-robusta {
  height: 70vh;
  background: 
    linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)),
    url("image/Arabica_Hero.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-liberica {
  height: 70vh;
  background: 
    linear-gradient(rgba(0,0,0,.55), rgba(0,0,0,.55)),
    url("image/Arabica_Hero.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.bean-hero .overlay {
  background: rgba(0,0,0,0.55);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.bean-section {
  padding: 50px 10%;
}

.bean-section.alt {
  background: #f5f1ec;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.styled-list li {
  margin-bottom: 10px;
}

.tag-group span {
  display: inline-block;
  background: #3b2a1a;
  color: #fff;
  padding: 8px 14px;
  border-radius: 20px;
  margin: 5px;
  font-size: 14px;
}

.bean-cta {
  background: #1a1a1a;
  padding: 100px 10%;
  text-align: center;
}

.bean-cta h2 {
  color: #fff;
  margin-bottom: 15px;
}

.bean-cta p {
  color: #ccc;
  max-width: 600px;
  margin: 0 auto 30px;
}

.cta-btn {
  display: inline-block;
  background: #c89b63;
  color: #1a1a1a;
  padding: 14px 32px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background: #e0b47b;
  transform: translateY(-2px);
}

.bean-overview {
  background: #fff;
  padding: 60px;
  margin: -80px auto 80px;
  max-width: 900px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,.08);
  text-align: center;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.bean-section.alt .section-title {
  color: #f3e9dc;
  letter-spacing: 1px;
}

.roast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.roast-card {
  background: linear-gradient(180deg, #4f391c, #3b2a15);
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  color: #f2f2f2;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

.roast-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.5);
}

.roast-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: brightness(0.95);
}

.roast-card h3 {
  margin: 20px 0 8px;
  font-size: 18px;
  color: #e6c28b;
}

.roast-card p {
  font-size: 14px;
  color: #d6cbbf;
  padding-bottom: 22px;
}

@media (max-width: 768px) {
  .roast-card img {
    height: 150px;
  }
}

.bean-section.alt {
  background: linear-gradient(180deg, #2a1d12, #1f160e);
  padding: 90px 20px;
}

.process-visual {
  max-width: 900px;
  margin: 40px auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,.1);
}

.process-visual img {
  width: 100%;
  display: block;
}

.process-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 900px;
  margin: 40px auto 0;
  text-align: center;
}

.process-item h3 {
  margin-bottom: 8px;
}

.process-item p {
  font-size: 14px;
  color: #555;
}

.section-dark {
  background: linear-gradient(180deg, #1a120c, #120c08);
  padding: 80px 20px;
  color: #f5f5f5;
}

.section-dark .section-title {
  color: #f5f5f5;
}

.section-dark .process-item h3 {
  color: #e6c28b;
}

.section-dark .process-item p {
  color: #d0c7bc;
}

.section-flavor {
  background: #f6efe7;
  padding: 70px 20px;
  text-align: center;
}

.tag-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
  margin-top: 30px;
}

.tag {
  padding: 10px 18px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 500;
}

/* Individual flavors */
.fruity { background: #f7c6c7; }
.floral { background: #e6d6ff; }
.sweet { background: #fde4b2; }
.caramel { background: #e2b887; }
.chocolate { background: #c49a6c; color: #fff; }